<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      CFD Blog &middot; Dr. G
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Dr. G
        </a>
      </h1>
      <p class="lead">Not the useful kind... Currently a Research Associate @ Imperial College London.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item active" href="/cfdblog/">CFD Blog</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/tree/">Family Tree</a>
          
        
      
        
          
        
      

      <!-- <a class="sidebar-nav-item" href="https://github.com/castigli/castigli.github.io/archive/v1.0.4.zip">Download</a> -->
      <!-- <a class="sidebar-nav-item" href="https://github.com/castigli/castigli.github.io">GitHub project</a> -->
      <!-- <span class="sidebar-nav-item">Currently v1.0.4</span> -->
    </nav>

    <p><img src="http://www.castiglionis.com/documents/airfoil-only.png" alt="airfoil"></p>
    <p><font size="1.9">Currently v1.0.4 &copy; 2018. All rights reserved.</font></p>
    <!-- <p>&copy; 2018. All rights reserved.</p> -->
  </div>
</div>


    <div class="content container">
      <div class="page">
  <h1 class="page-title">CFD Blog</h1>
  <p>This blog is a collection of clips or figures which have been obtained from exploratory work, test cases, or published results.</p>

<div class="posts">
  
  <div class="post">
    <!-- <li> -->
      <a href="/2016/06/01/cosn/">
        Exploratory work - Discontinuous Galerkin with shock capturing.
      </a><span class="post-date">01 Jun 2016</span>
    <!-- </li> -->
    <p><p><img src="http://www.castiglionis.com/documents/burgers_mix_10_5_LG_dea_shock.gif" alt="cosn"></p>
</p>
  </div>
  
  <div class="post">
    <!-- <li> -->
      <a href="/2015/05/01/naca/">
        Published - LES of an airfoil at moderate Reynolds numbers.
      </a><span class="post-date">01 May 2015</span>
    <!-- </li> -->
    <p><!-- ![naca](http://www.castiglionis.com/documents/qt_50_2.png) -->

<video id="NACA0012" poster="http://www.castiglionis.com/documents/qt_50_2.png" preload autoplay loop width="640" height="360" >
   <source src="http://www.castiglionis.com/documents/qt_50_movie_long.mov"></source>
   <source src="http://www.castiglionis.com/documents/qt_50_movie_long.ogv"></source>
   <source src="http://www.castiglionis.com/documents/qt_50_movie_long.webm"></source>
</video>
</p>
  </div>
  
</div>

</div>

    </div>

  </body>
</html>
